spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/andra/IdeaProjects/felveteli/src/main/resources/data;AUTO_SERVER=true;INIT=CREATE SCHEMA IF NOT EXISTS DATA
spring.jpa.hibernate.ddl-auto=update
